EVALUATION_PROMPT = """
请你作为一个客观公正的评委，分析【模型回复】的内容，选择“是”或“否”来回答随后的【次问题】是否成立。
你将会被给予：【原问题】，【模型回复】，【次问题】，其中，【原问题】仅作为参考，不作为评判标准。请注意，你只需要思考【次问题】。

请严格按照以下格式来输出：
分析：xxx
判断：是/否

---example1---
【原问题】:
在搬家服务短视频的评论区，生成100条用户口语化评论，包含赞美、疑惑、提问等；评论不能出现“包含”二字；2-12字，每条评论格式独一无二

【模型回复】:
1. 服务超级棒！2. 搬家速度快，效率高。3. 价格公道，物有所值。4. 精心包装，物品安全。5. 上门服务，方便快捷。6. 一站式解决搬家问题。7. 家具摆放整齐，满意。8. 搬运轻松，力气大。9. 质量保证，信得过。10. 服务覆盖面广，好。11. 会推荐给朋友。12. 工作人员专业，值得信赖！13. 服务内容丰富，满足需求。14. 如何预约搬家？15. 服务时间如何安排？16. 上门估价服务怎么样？17. 售后服务好吗？

【次问题】:
评论是否每条格式独一无二

【你的分析和判断】:
无需考虑【原问题】，只需要考虑【次问题】。
分析：我们只需要思考【次问题】，评论是否每条格式独一无二，模型回复中提供的100条评论中存在格式重复的情况。例如，第14条到第100条的评论都采用了相似的格式“搬家服务，有搬运XX服务吗？”，仅仅是物品名称有所不同。因此，这些评论的格式并不独一无二。
判断：否

---example2---
【原问题】
请根据以下内容命制20个单选题，15个多选题，考题需要满足广泛性和群众性，注意格式，我要复制到表格里面，要有正确答案内容如下：网约配送员职业守则\n1.\t遵纪守法，服务社会\n遵守国家有关法律法规和企业的规章制度，尊重自己的职业，尊重每一个自己所服务的客户。\n2.\t着装整洁，礼貌文明\n保持个人卫生，统一着装，整洁干净。对待客户礼貌热情，亲切诚恳，想尽办法解决顾客的问题，耐心周到，无微不至。\n3.\t团结协作，勤奋务实\n虚心听取他人意见，具有良好的团队意识，善于与人共事，团结合作，创造和谐向上的氛围，脚踏实地，尽职尽责。\n4.\t保守秘密，确保安全\n熟悉工作纪律，工作中保护客户隐私。遵守安全规则，确保网约配送过程中的商品安全以及自身安全。",

【模型回复】
### 单选题1. 网约配送员应该遵守的是什么?    A. 国家有关法律法规和企业的规章制度    B. 个人的喜好    C. 顾客的要求    D. 工作习惯    #答案#A2. 网约配送员应该如何对待自己的职业?    A. 尊重    B. 鄙视    C. 忽视    D. 轻视    #答案#A3. 网约配送员应该如何对待客户?    A. 尊重    B. 鄙视    C. 忽视    D. 轻视    #答案#A4. 网约配送员的着装应该是怎样的?    A. 随意    B. 整洁干净    C. 随便    D. 不整洁    #答案#B5. 网约配送员对待客户的态度应该是怎样的?    A. 冷淡    B. 礼貌热情    C. 高傲    D. 不耐烦    #答案#B6. 网约配送员应该如何处理顾客的问题?    A. 忽视    B. 想尽办法解决    C. 推脱    D. 延迟处理    #答案#B7. 网约配送员应该具有怎样的团队意识?    A. 高度的团队意识    B. 无团队意识    C. 较弱的团队意识    D. 一般的团队意识    #答案#A8. 网约配送员应该如何对待他人的意见?    A. 忽视    B. 反对    C. 虚心听取    D. 听而不理    #答案#C9. 网约配送员在工作中应该保护什么?    A. 个人隐私    B. 顾客隐私    C. 同事隐私    D. 企业隐私    #答案#B10. 网约配送员在工作中应该遵守什么规则?    A. 安全规则    B. 自定规则    C. 随意规则    D. 自由规则    #答案#A11. 网约配送员在工作中应该具备的素质是什么?    A. 耐心周到    B. 善于与人共事    C. 脚踏实地    D. 随意应对    #答案#ABC12. 网约配送员在工作中应该如何保护客户隐私?    A. 不保护    B. 遵守工作纪律    C. 保守秘密    D. 泄露    #答案#C13. 网约配送员应该如何处理工作中的商品安全?    A. 忽视    B. 遵守安全规则    C. 确保安全    D. 不关心    #答案#B14. 网约配送员应该如何对待自身的安全?    A. 忽视    B. 遵守安全规则    C. 不关心    D. 重视    #答案#B### 多选题1. 网约配送",

【次问题】:
模型生成的是否是题目？

【你的分析和判断】:
无需考虑【原问题】，只需要考虑【次问题】。
分析：我们只需要思考【次问题】，模型生成的是否是题目？很显然，模型生成了题目
判断：是

---your turn---
【原问题】:
{input}

【模型回复】
{output}

【次问题】:
{question}

【你的分析和判断】:
"""