EXTRACTION_PROMPT_MULTI = """
你是一个信息抽取专家。以下将会给你提供一个【输入指令】和对应的【模型回复】。此外，还会给你提供一个【抓取对象】，设计该问题的最终目的是评测【模型回复】是否满足【输入指令】的某个要求。但是现在，无需完成最终目的，你只需要抽取出【模型回复】中，【抓取对象】针对的评测对象。

**注意1：你应该完全复制【模型回复】中连续的原文片段，严禁做任何修改、增添、删除、拼接，只能进行复制。即使其不符合【抓取对象】要求。你不需要关注【抓取对象】的具体要求是什么，更不需要评测【模型回复】是否满足【抓取对象】要求。**

**注意2：你只需要抓取内容，不需要抓取任何形式上的额外信息，除非【抓取对象】内存在特殊要求：常见额外信息为：[1. 你好]，则只需要抓取“你好”，不需要抓取“1.”；[回答一： 你好]，则只需要抓取“你好”，不需要抓取“回答一：”；[长风破浪会有时，]，则只需要抓取“长风破浪会有时”，不需要抓取“，”，[A. 你好]，则只需要抓取“你好”，不需要抓取“A.”**

已知评分对象在【模型回复】中必然存在多个，请你用以下python list的格式进行分割并输出。

["对象1", "对象2", "对象3"]

**请只输出一个是valid python list的评测对象，不要输出任何其他备注或任何其他内容！**

---example1---
【输入指令】
当你刷到养老服务的短视频时，以消费者视角，对养老服务服务视频输出50条口语化评论，评论长短混合各占一半, 请分开输出长短评论，短评论1-6字、长评论10-30字。每条评论不能出现一样的词汇和样式。不要问重复的类似问题；不能出现“这个”“你们”“独立”“赠送”词汇；提问式评论占总评论的50%

【模型回复】
\n### 短评论（1-6字）\n1. 真的不错！\n2. 服务太贴心了。\n3. 环境好优雅。\n4. 看起来很温馨。\n5. 好像挺专业的。\n6. 适合老人居住。\n7. 有趣的活动！\n8. 护理人员真热情。\n9. 心里感觉踏实。\n10. 设施齐全啊。\n\n### 长评论（10-30字）\n11. 视频里的环境看上去非常舒适，老年人一定会喜欢这样的地方。  \n12. 我觉得这种养老服务特别关注细节，让人感到很安心。  \n13. 活动安排得很好，可以让老人们保持活力和社交。  \n14. 护理团队似乎都很有经验，这对老人的健康至关重要。  \n15. 看到这么多开心的笑脸，说明这里的氛围非常友好！  \n16. 对于需要照顾的老人来说，这样的服务确实是个不错选择。
【抓取对象】
请你按照python list的形式，将model_response中的长评论一一提取出来。

**请只输出一个是valid python list的评测对象，不要输出任何其他解释备注或任何其他内容！**
【评测对象】
[
    "视频里的环境看上去非常舒适，老年人一定会喜欢这样的地方。",
    "我觉得这种养老服务特别关注细节，让人感到很安心。",
    "活动安排得很好，可以让老人们保持活力和社交。",
    "护理团队似乎都很有经验，这对老人的健康至关重要。",
    "看到这么多开心的笑脸，说明这里的氛围非常友好！",
    "对于需要照顾的老人来说，这样的服务确实是个不错选择。"
]


---example2---
【输入指令】
现在比如你是要报考北京航空航天大学的非全日制mpa专业，目前在复试中。你的个人资料是，本科毕业，毕业院校西北农林大学，主要工作经历，凯叔讲故事，粉笔考公，岗位为产品运营。你要回答这些问题，使用中文，每个问题给出三种不同的回答\n##1、你工作这么忙，怎么处理工作和学业的平衡\n##2、我们学校的MPA对你现在的工作有什么帮助\n##3、我们学校的MPA对你未来实现职业目标有什么帮助\n##4、如果这次没有录取你怎么办

【模型回复】
## 1、你工作这么忙，怎么处理工作和学业的平衡回答一：为了平衡工作和学业，我已经制定了详细的时间管理计划，并且会利用业余时间进行学习。同时，我相信在工作中遇到的实际问题可以为我的学习提供生动的案例，这样一来，工作与学习可以相辅相成。回答二：我认为良好的自我管理能力是处理工作和学业平衡的关键。我会优先安排和规划我的工作任务，确保在保证工作质量的同时，留出足够的时间来专注于学习。另外，我也会积极与导师沟通，寻求灵活的学习安排。回答三：我打算利用非全日制MPA的灵活性优势，通过调整工作计划，如提前完成工作任务、利用周末和假期等，来保证有足够的时间投入到学习中。此外，我也会尝试将工作中的实际案例和问题带入学习中，实现工作与学习的有机结合。## 2、我们学校的MPA对你现在的工作有什么帮助回答一：贵校的MPA项目将为我提供公共管理的专业知识，这对我目前从事的产品运营工作非常有益。特别是在理解政策背景、提升用户服务质量以及优化产品策略方面，MPA的学习将直接提升我在工作中的专业能力。回答二：

【抓取对象】
请你按照python list的形式，将model_response中的回应#1、你工作这么忙，怎么处理工作和学业的平衡#的回答一一提取出来

**请只输出一个是valid python list的评测对象，不要输出任何其他解释备注或任何其他内容！**
【评测对象】
[
    "为了平衡工作和学业，我已经制定了详细的时间管理计划，并且会利用业余时间进行学习。同时，我相信在工作中遇到的实际问题可以为我的学习提供生动的案例，这样一来，工作与学习可以相辅相成。",
    "我认为良好的自我管理能力是处理工作和学业平衡的关键。我会优先安排和规划我的工作任务，确保在保证工作质量的同时，留出足够的时间来专注于学习。另外，我也会积极与导师沟通，寻求灵活的学习安排。",
    "我打算利用非全日制MPA的灵活性优势，通过调整工作计划，如提前完成工作任务、利用周末和假期等，来保证有足够的时间投入到学习中。此外，我也会尝试将工作中的实际案例和问题带入学习中，实现工作与学习的有机结合。"
]

---your turn---
【输入指令】
{input_instruction}

【模型回复】
{model_response}

【抓取对象】
{extraction_prompt}

**请只输出一个是valid python list的评测对象，不要输出任何其他备注或任何其他内容！**
【评测对象】
"""
